# SJU folder for storing items

l_Library_SJU: l_Library
	@sudo mkdir -p ${WORK_D}/Library/SJU
	@sudo chown root:admin ${WORK_D}/Library/SJU
	@sudo chmod 755 ${WORK_D}/Library/SJU

pack-Library-SJU-%: % l_Library_SJU
	@sudo ${INSTALL} -m 755 -g admin -o root "${<}" ${WORK_D}/Library/SJU

# outset

l_usr_local_outset: l_usr_local
	@sudo mkdir -p ${WORK_D}/usr/local/outset/{boot-once,boot-every,login-every,login-once,on-demand}
	@sudo chown -R root:wheel ${WORK_D}/usr/local/outset
	@sudo chmod -R 755 ${WORK_D}/usr/local/outset

pack-usr-local-outset-boot-once-%: % l_usr_local_outset
	@sudo ${INSTALL} -m 755 -g wheel -o root "${<}" ${WORK_D}/usr/local/outset/boot-once

pack-usr-local-outset-boot-every-%: % l_usr_local_outset
	@sudo ${INSTALL} -m 755 -g wheel -o root "${<}" ${WORK_D}/usr/local/outset/boot-every

pack-usr-local-outset-login-every-%: % l_usr_local_outset
	@sudo ${INSTALL} -m 755 -g wheel -o root "${<}" ${WORK_D}/usr/local/outset/login-every

pack-usr-local-outset-login-once-%: % l_usr_local_outset
	@sudo ${INSTALL} -m 755 -g wheel -o root "${<}" ${WORK_D}/usr/local/outset/login-once

pack-usr-local-outset-on-demand-%: % l_usr_local_outset
	@sudo ${INSTALL} -m 755 -g wheel -o root "${<}" ${WORK_D}/usr/local/outset/on-demand

# custom Munki conditionals

l_usr_local_munki_conditions: l_usr_local
	@sudo mkdir -p ${WORK_D}/usr/local/munki/conditions
	@sudo chown -R root:wheel ${WORK_D}/usr/local/munki/conditions
	@sudo chmod -R 755 ${WORK_D}/usr/local/munki/conditions

pack-usr-local-munki-conditions-%: % l_usr_local_munki_conditions
	@sudo ${INSTALL} -m 755 -g wheel -o root "${<}" ${WORK_D}/usr/local/munki/conditions

# ColorSync ICC profiles

l_Library_ColorSync: l_Library
	@sudo mkdir -p ${WORK_D}/Library/ColorSync
	@sudo chown root:wheel ${WORK_D}/Library/ColorSync
	@sudo chmod 755 ${WORK_D}/Library/ColorSync

l_Library_ColorSync_Profiles: l_Library_ColorSync
	@sudo mkdir -p ${WORK_D}/Library/ColorSync/Profiles
	@sudo chown root:wheel ${WORK_D}/Library/ColorSync/Profiles
	@sudo chmod 755 ${WORK_D}/Library/ColorSync/Profiles

pack-Library-ColorSync-Profiles-%: % l_Library_ColorSync_Profiles
	@sudo ${INSTALL} -m 644 -g wheel -o root "${<}" ${WORK_D}/Library/ColorSync/Profiles